src/AssembleMailing.Universal/Views/ConfigMailBoxDialog.xaml

<ContentDialog
    x:Class="Walterlv.AssembleMailing.Views.ConfigMailBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.AssembleMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" BorderBrush="#E64545"
    Title="Add an account"
    PrimaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 12" />
            <Setter Property="IsSpellCheckEnabled" Value="False" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0 0 0 12" />
        </Style>
    </ContentDialog.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                  Width="360" MinHeight="240" MaxHeight="300">
        <StackPanel>
            <TextBlock Text="Email address" />
            <TextBox PlaceholderText="someone@example.com" Text="{x:Bind Address, Mode=TwoWay}" />
            <TextBlock Text="User name (for signing in)" />
            <TextBox Text="{x:Bind UserName, Mode=TwoWay}" />
            <TextBlock Text="Password (for signing in)" />
            <PasswordBox Password="{x:Bind Password, Mode=TwoWay}" />
            <TextBlock Text="Account name (will be displayed on the app header)" />
            <TextBox Text="{x:Bind AccountName, Mode=TwoWay}" />
            <TextBlock Text="Envelope name (will be in the mail content)" />
            <TextBox Text="{x:Bind EnvelopeName, Mode=TwoWay}" />
            <TextBlock Text="Incoming mail server" />
            <TextBox PlaceholderText="example.com or example.com:993" Text="{x:Bind IncomingServer, Mode=TwoWay}" />
            <TextBlock Text="Outgoing (SMTP) mail server" />
            <TextBox PlaceholderText="example.com or example.com:465" Text="{x:Bind OutgoingServer, Mode=TwoWay}" />
            <TextBlock Margin="0 8 0 32" TextWrapping="WrapWholeWords"
                       Text="We'll save this information, so you don't have to sign in every time." />
        </StackPanel>
    </ScrollViewer>

</ContentDialog>
