src/AssembleMailing.Universal/Views/MailPage.xaml

<Page
    x:Class="Walterlv.AssembleMailing.Views.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.AssembleMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Walterlv.AssembleMailing.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignData MailBoxFolderViewModel}">
    <Page.Resources>
        <Style x:Key="Style.MailGroupListViewItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="Root" Height="81" BorderThickness="0 1 1 0">
                            <Grid.BorderBrush>
                                <AcrylicBrush BackgroundSource="HostBackdrop"
                                              TintOpacity="0" FallbackColor="#A2A7A2" />
                            </Grid.BorderBrush>
                            <Grid.Background>
                                <RevealBackgroundBrush x:Name="Reveal" />
                            </Grid.Background>
                            <Border x:Name="Border" Margin="0 -1 -1 0" BorderThickness="0 1 1 0">
                                <Border.BorderBrush>
                                    <RevealBorderBrush />
                                </Border.BorderBrush>
                                <ContentPresenter />
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="Reveal.Color" Value="#7FFFFFFF"/>
                                            <Setter Target="Root.BorderThickness" Value="0 1 0 0"/>
                                            <Setter Target="Border.BorderThickness" Value="0 1 0 0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="Reveal.Color" Value="#7FFFFFFF"/>
                                            <Setter Target="Root.BorderThickness" Value="0 1 0 0"/>
                                            <Setter Target="Border.BorderThickness" Value="0 1 0 0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="Reveal.Color" Value="#7F999999"/>
                                            <Setter Target="Root.BorderThickness" Value="0 1 0 0"/>
                                            <Setter Target="Border.BorderThickness" Value="0 1 0 0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="Reveal.Color" Value="#7F999999"/>
                                            <Setter Target="Root.BorderThickness" Value="0 1 0 0"/>
                                            <Setter Target="Border.BorderThickness" Value="0 1 0 0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Mails}"
                  ItemContainerStyle="{StaticResource Style.MailGroupListViewItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:MailGroupViewModel">
                    <Grid Margin="12 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   FontSize="18" Text="{Binding Title}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   FontSize="12" Text="{Binding Topic}"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                   FontSize="12" Foreground="DimGray" Text="{Binding Excerpt}"
                                   TextTrimming="WordEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              TintColor="White" TintOpacity="0.75"
                              FallbackColor="#E7E8EC" />
            </ListView.Background>
        </ListView>

        <WebView Grid.Column="1" />
    </Grid>
</Page>
