src/AssembleMailing.Universal/Views/MainPage.xaml

<Page
    x:Class="Walterlv.AssembleMailing.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.AssembleMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d" d:DataContext="{d:DesignData MainViewModel}">
    <Page.Resources>
        <RevealBorderBrush x:Key="Brush.RevealBorder" />
        <RevealBackgroundBrush x:Key="Brush.RevealBackground" Opacity="0.5" />

        <ItemsPanelTemplate x:Key="Template.HeaderItemsPanel">
            <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ControlTemplate x:Key="Template.HeaderListViewItem" TargetType="ListViewItem">
            <Grid Background="{StaticResource Brush.RevealBackground}">
                <ContentPresenter />
                <Rectangle Height="4" VerticalAlignment="Bottom"
                           Fill="#E64545"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Style.HeaderListViewItem" TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource Template.HeaderListViewItem}" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitleBar and main functions -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              Opacity="0.5" TintColor="White" TintOpacity="0.0"
                              FallbackColor="#DFE0E3" />
            </Grid.Background>
            <TextBlock Margin="12 8" Text="Assemble Mailing" FontSize="12" />
            <Button Width="40" Height="40"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonRevealStyle}" />
            <ListView MinWidth="120" Height="40" Margin="40 0 0 0"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      ItemContainerStyle="{StaticResource Style.HeaderListViewItem}"
                      ItemsPanel="{StaticResource Template.HeaderItemsPanel}"
                      IsMultiSelectCheckBoxEnabled="False"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding MailBoxes}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="system:String">
                        <Border Width="120" Height="40" d:DataContext="{d:DesignData MailBoxViewModel}">
                            <TextBlock Text="{Binding DisplayName}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AutoSuggestBox Width="240" Height="32" Margin="4"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            PlaceholderText="Search" />
        </Grid>

        <!-- Mail functions -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              Opacity="0.5" TintColor="White" TintOpacity="0.75"
                              FallbackColor="#F6F6F7" />
            </StackPanel.Background>
        </StackPanel>

        <!-- Mail details -->
        <Frame Grid.Row="2">
            <Frame.Content>
                <local:MailPage />
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
