src/AssembleMailing.Universal/Views/MainPage.xaml

<Page
    x:Class="Walterlv.AssembleMailing.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.AssembleMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:vm="using:Walterlv.AssembleMailing.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignData MainViewModel}">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="Template.HeaderItemsPanel">
            <VirtualizingStackPanel Margin="0" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <Style x:Key="Style.HeaderListViewItem" TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Width="120" Height="40" BorderThickness="0 1 1 1">
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                            <Grid.BorderBrush>
                                <RevealBorderBrush />
                            </Grid.BorderBrush>
                            <Grid.Background>
                                <RevealBackgroundBrush />
                            </Grid.Background>
                            <ContentPresenter />
                            <Rectangle Height="4" VerticalAlignment="Bottom"
                                       Fill="#E64545" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitleBar and main functions -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              TintColor="#BEC1C7" TintOpacity="0.75"
                              FallbackColor="#BEC1C7" />
            </Grid.Background>
            <TextBlock Margin="12 8" Text="Assemble Mailing" FontSize="12" />
            <ToggleButton Width="40" Height="40" VerticalAlignment="Bottom"
                          Style="{ThemeResource ToggleButtonRevealStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton>
            <ListView MinWidth="120" Height="40" Margin="40 0 0 0"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      ItemContainerStyle="{StaticResource Style.HeaderListViewItem}"
                      ItemsPanel="{StaticResource Template.HeaderItemsPanel}"
                      IsMultiSelectCheckBoxEnabled="False"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding MailBoxes}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:MailBoxViewModel">
                        <Border Margin="0" Padding="0">
                            <TextBlock Text="{Binding DisplayName}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AutoSuggestBox Width="240" Height="32" Margin="4"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            PlaceholderText="Search" />
        </Grid>

        <!-- Mail functions -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              TintColor="White" TintOpacity="0.75"
                              FallbackColor="#F6F6F7" />
            </StackPanel.Background>
        </StackPanel>

        <!-- Mail details -->
        <Frame Grid.Row="2" DataContext="{Binding CurrentMailBox.CurrentFolder}">
            <Frame.Content>
                <local:MailPage />
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
