src/AssembleMailing.Universal/Views/MainPage.xaml

<Page
    x:Class="Walterlv.AssembleMailing.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.AssembleMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Walterlv.AssembleMailing.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignData MainViewModel}">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="Template.HeaderItemsPanel">
            <VirtualizingStackPanel Margin="0" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <Style x:Key="Style.HeaderListViewItem" TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="Root" Width="120" Height="40" BorderThickness="0 1 1 0">
                            <Grid.BorderBrush>
                                <RevealBorderBrush />
                            </Grid.BorderBrush>
                            <Grid.Background>
                                <RevealBackgroundBrush />
                            </Grid.Background>
                            <ContentPresenter x:Name="Content" />
                            <Rectangle x:Name="SelectedIndicator" Height="1" VerticalAlignment="Bottom"
                                       Fill="#E64545" Visibility="Collapsed"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="SelectedIndicator.Visibility" Value="Visible"/>
                                            <Setter Target="Content.Foreground" Value="#E64545"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="SelectedIndicator.Visibility" Value="Visible"/>
                                            <Setter Target="Content.Foreground" Value="#E64545"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="SelectedIndicator.Visibility" Value="Visible"/>
                                            <Setter Target="Content.Foreground" Value="#E64545"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitleBar and main functions -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              TintColor="#E6E7E7" TintOpacity="0.75"
                              FallbackColor="#E6E7E7" />
            </Grid.Background>
            <TextBlock Margin="12 8" Text="Assemble Mailing" FontSize="12" />
            <Button Width="40" Height="40" VerticalAlignment="Bottom"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Click="ConfigButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </Button>
            <ListView x:Name="MailBoxListView" MinWidth="120" Height="40" Margin="40 0 0 0"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      ItemContainerStyle="{StaticResource Style.HeaderListViewItem}"
                      ItemsPanel="{StaticResource Template.HeaderItemsPanel}"
                      IsMultiSelectCheckBoxEnabled="False"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding MailBoxes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0" Padding="0">
                            <TextBlock Text="{Binding DisplayName}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AutoSuggestBox Width="240" Height="32" Margin="4"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            PlaceholderText="Search" />
        </Grid>

        <!-- Mail details -->
        <Frame Grid.Row="1" DataContext="{Binding CurrentMailBox}">
            <Frame.Content>
                <local:MailPage x:Name="MailPage" />
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
