src/AssembleMailing.Desktop/Views/MailPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Walterlv.AssembleMailing.ViewModels;assembly=AssembleMailing.Core"
             Design.Width="1280" Design.Height="720">

  <Design.DataContext>
    <vm:MailBoxFolderViewModel/>
  </Design.DataContext>

  <UserControl.Resources>
    <Style x:Key="Style.MailGroupListViewItem">
      <Setter Property="ListBoxItem.Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Height="81" BorderThickness="0 1 1 0" BorderBrush="#CACACC" Background="#F4F4F5">
              <ContentPresenter />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid ColumnDefinitions="320,*">
    <ListBox Grid.Column="0" BorderThickness="0" Background="Transparent"
             Items="{Binding Mails}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="vm:MailGroupViewModel">
          <Grid Margin="12 8" RowDefinitions="1.5*,*,*" ColumnDefinitions="*,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="18" Text="{Binding Title}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="12" Text="{Binding Topic}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="12" Foreground="DimGray" Text="{Binding Excerpt}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
  
</UserControl>