src/ERMail.Universal/Views/MailPage.xaml

<Page
    x:Class="Walterlv.ERMail.Views.MailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.ERMail.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Walterlv.ERMail.ViewModels"
    mc:Ignorable="d" d:DataContext="{d:DesignData MailBoxViewModel}"
    DataContextChanged="OnDataContextChanged">
    <Page.Resources>
        <AcrylicBrush x:Key="Brush.ListBorder" BackgroundSource="HostBackdrop" TintOpacity="0" FallbackColor="#A2A7A2" />
        <Style x:Key="Style.MailGroupListViewItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="Root" Height="81" BorderThickness="0 0 1 1"
                              BorderBrush="{StaticResource Brush.ListBorder}">
                            <Grid.Background>
                                <RevealBackgroundBrush x:Name="Reveal" FallbackColor="#DBDEE2" />
                            </Grid.Background>
                            <Border x:Name="Border" Margin="0 0 -1 -1" BorderThickness="0 1 2 2">
                                <Border.BorderBrush>
                                    <RevealBorderBrush />
                                </Border.BorderBrush>
                                <ContentPresenter Margin="4 0 0 0" />
                            </Border>
                            <Rectangle x:Name="SelectedIndicator" Width="4" HorizontalAlignment="Left"
                                       Fill="#E64545" Visibility="Collapsed"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="Reveal.Color" Value="#7FFFFFFF"/>
                                            <Setter Target="Reveal.FallbackColor" Value="#FFFFFF"/>
                                            <Setter Target="Root.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="Border.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="SelectedIndicator.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="Reveal.Color" Value="#7FFFFFFF"/>
                                            <Setter Target="Reveal.FallbackColor" Value="#FFFFFF"/>
                                            <Setter Target="Root.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="Border.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="SelectedIndicator.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="Reveal.Color" Value="#7F999999"/>
                                            <Setter Target="Root.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="Border.BorderThickness" Value="0 0 0 1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="Reveal.Color" Value="#7F999999"/>
                                            <Setter Target="Root.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="Border.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="SelectedIndicator.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Mail functions -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              TintColor="White" TintOpacity="0.75"
                              FallbackColor="#F6F6F7" />
            </StackPanel.Background>
            <ComboBox x:Name="MailFolderComboBox" Margin="4" MinWidth="200"
                      ItemsSource="{Binding Folders}" DisplayMemberPath="Name"
                      SelectionChanged="MailFolderComboBox_SelectionChanged"/>
        </StackPanel>

        <ListView x:Name="MailListView" Grid.Row="1" Grid.Column="0"
                  DataContext="{Binding CurrentFolder}" ItemsSource="{Binding Mails}"
                  BorderThickness="0 1 0 0" BorderBrush="{StaticResource Brush.ListBorder}"
                  ItemContainerStyle="{StaticResource Style.MailGroupListViewItem}"
                  SelectionChanged="MailGroupListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:MailGroupViewModel">
                    <Grid Margin="12 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   FontSize="18" Text="{Binding Title}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   FontSize="12" Text="{Binding Topic}"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                   FontSize="12" Foreground="DimGray" Text="{Binding Excerpt}"
                                   TextTrimming="WordEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              TintColor="White" TintOpacity="0.75"
                              FallbackColor="#E7E8EC" />
            </ListView.Background>
        </ListView>
        <Rectangle Grid.Row="1" Grid.Column="0" Height="1" VerticalAlignment="Top">
            <Rectangle.Fill>
                <RevealBorderBrush />
            </Rectangle.Fill>
        </Rectangle>

        <WebView Grid.Row="1" Grid.Column="1" x:Name="WebView" />

        <CommandBar Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}" >
            <AppBarButton Label="聚合此类邮件" Click="AssembleButton_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Target" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
