src/ERMail.Universal/Views/MainPage.xaml

<Page
    x:Class="Walterlv.ERMail.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.ERMail.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Walterlv.ERMail.ViewModels"
    mc:Ignorable="d" Background="#2086B5">
    <Page.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Width" Value="40" />
        </Style>
        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <tc:MasterDetailsView ItemContainerStyle="{StaticResource Style.ListViewItem.MailGroup}"
                          ItemsSource="{Binding CurrentMailBox.CurrentFolder.Mails}">
        <tc:MasterDetailsView.MasterHeader>
            <Grid Margin="-12 0" RequestedTheme="Dark">
                <Grid.Background>
                    <AcrylicBrush TintColor="#2086B5" TintOpacity="0.75" BackgroundSource="HostBackdrop" FallbackColor="#2086B5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="12 0" VerticalAlignment="Center"
                           FontSize="12" Text="ERMail" />
                <Button Grid.Row="1" Width="48" Height="48"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Background="Transparent">
                    <FontIcon Glyph="&#xE700;" />
                </Button>
                <AutoSuggestBox Grid.Row="1" Margin="48 8 12 8" />
                <CommandBar Grid.Row="2" Height="40" Background="Transparent" IsDynamicOverflowEnabled="False"
                            VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <CommandBar.Content>
                        <ComboBox x:Name="MailBoxComboBox" Grid.Row="2" Height="40" MinWidth="160"
                                  DisplayMemberPath="DisplayName"
                                  ItemsSource="{x:Bind Main.MailBoxes, Mode=OneWay}"
                                  SelectionChanged="MailBoxComboBox_SelectionChanged"/>
                    </CommandBar.Content>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Label="New mail">
                            <AppBarButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#xE109;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Sync mails">
                            <AppBarButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#xE895;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="Placeholder">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEA3A;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Placeholder">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEA3A;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Placeholder">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEA3A;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <ListView x:Name="MainFolderListView" Grid.Row="3" Height="40"
                          ItemsPanel="{StaticResource Template.ItemsPanel.MailBoxHeader}"
                          ItemContainerStyle="{StaticResource Style.ListViewItem.MailBoxHeader}"
                          IsMultiSelectCheckBoxEnabled="False"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding CurrentMailBox.Folders}"
                          SelectionChanged="MainFolderListView_SelectionChanged">
                    <ListView.Background>
                        <AcrylicBrush TintColor="#2086B5" TintOpacity="0.5" BackgroundSource="HostBackdrop" FallbackColor="#60A3D0" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:MailBoxFolderViewModel">
                            <TextBlock Text="{x:Bind Name}" FontSize="14" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </tc:MasterDetailsView.MasterHeader>
        <tc:MasterDetailsView.ItemTemplate>
            <DataTemplate x:DataType="vm:MailGroupViewModel">
                <Grid Margin="12 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               FontSize="18" Text="{x:Bind Title}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               FontSize="12" Text="{x:Bind Topic}"
                               TextTrimming="WordEllipsis" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                               FontSize="12" Foreground="DimGray" Text="{x:Bind Excerpt}"
                               TextTrimming="WordEllipsis" />
                </Grid>
            </DataTemplate>
        </tc:MasterDetailsView.ItemTemplate>
    </tc:MasterDetailsView>
</Page>
