src/ERMail.Universal/Views/MainPage.xaml

<Page
    x:Class="Walterlv.ERMail.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.ERMail.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Background="#2086B5">
    <Page.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Width" Value="40" />
        </Style>
        <Style TargetType="FontIcon">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
    </Page.Resources>

    <tc:MasterDetailsView>
        <tc:MasterDetailsView.MasterHeader>
            <Grid Background="#2086B5" Margin="-12 0" RequestedTheme="Dark">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="12 0" VerticalAlignment="Center"
                           FontSize="12" Text="ERMail" />
                <Button Grid.Row="1" Width="48" Height="48"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Background="Transparent">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </Button>
                <AutoSuggestBox Grid.Row="1" Margin="48 8 12 8" />
                <CommandBar Grid.Row="2" Height="40" Background="Transparent" IsDynamicOverflowEnabled="False"
                            VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <AppBarButton Label="New mail">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE109;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Sync mails">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE895;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.Content>
                        <ComboBox Grid.Row="2" Height="40" MinWidth="160" />
                    </CommandBar.Content>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="Placeholder">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEA3A;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <ListView Grid.Row="3" Height="40"
                          ItemsPanel="{StaticResource Template.ItemsPanel.MailBoxHeader}"
                          ItemContainerStyle="{StaticResource Style.ListViewItem.MailBoxHeader}"
                          IsMultiSelectCheckBoxEnabled="False"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListViewItem>Inbox</ListViewItem>
                    <ListViewItem>Twitter(6)</ListViewItem>
                    <ListViewItem>GitHub(15)</ListViewItem>
                    <ListViewItem>Outlook</ListViewItem>
                </ListView>
            </Grid>
        </tc:MasterDetailsView.MasterHeader>
    </tc:MasterDetailsView>
</Page>

