src/ERMail.Universal/App.xaml

<Application
    x:Class="Walterlv.ERMail.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.ERMail"
    RequestedTheme="Light">
    <Application.Resources>
        <ItemsPanelTemplate x:Key="Template.ItemsPanel.MailBoxHeader">
            <VirtualizingStackPanel Margin="0" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <Style x:Key="Style.ListViewItem.MailBoxHeader" TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="Root" Height="40" Padding="12 0" >
                            <Grid.BorderBrush>
                                <RevealBorderBrush />
                            </Grid.BorderBrush>
                            <Grid.Background>
                                <RevealBackgroundBrush />
                            </Grid.Background>
                            <ContentPresenter x:Name="Content" VerticalAlignment="Center" Foreground="#A1C9E3" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="Content.Foreground" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="Content.Foreground" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="Content.Foreground" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Style.ListViewItem.MailGroup" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="Root" Height="81" BorderThickness="0 0 1 1" BorderBrush="#A2A7A2">
                            <Grid.Background>
                                <RevealBackgroundBrush x:Name="Reveal" FallbackColor="#DBDEE2" />
                            </Grid.Background>
                            <Border x:Name="Border" Margin="0 0 -1 -1" BorderThickness="0 1 2 2">
                                <Border.BorderBrush>
                                    <RevealBorderBrush />
                                </Border.BorderBrush>
                                <ContentPresenter Margin="4 0 0 0" />
                            </Border>
                            <Rectangle x:Name="SelectedIndicator" Width="4" HorizontalAlignment="Left"
                                       Fill="#2086B5" Visibility="Collapsed"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="Reveal.Color" Value="#7FFFFFFF"/>
                                            <Setter Target="Reveal.FallbackColor" Value="#FFFFFF"/>
                                            <Setter Target="Root.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="Border.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="SelectedIndicator.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            <Setter Target="Reveal.Color" Value="#7FFFFFFF"/>
                                            <Setter Target="Reveal.FallbackColor" Value="#FFFFFF"/>
                                            <Setter Target="Root.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="Border.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="SelectedIndicator.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="Reveal.Color" Value="#7F999999"/>
                                            <Setter Target="Root.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="Border.BorderThickness" Value="0 0 0 1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            <Setter Target="Reveal.Color" Value="#7F999999"/>
                                            <Setter Target="Root.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="Border.BorderThickness" Value="0 0 0 1"/>
                                            <Setter Target="SelectedIndicator.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>
